<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ecopetrol.Api.Data\Ecopetrol.Api.Data.csproj" />
    <ProjectReference Include="..\Ecopetrol.Api.API.Common\Ecopetrol.Api.API.Common.csproj" />
  </ItemGroup>

</Project>
