# ecopetrol-api

./: README.md
src/Ecopetrol.Api/: Dockerfile  Ecopetrol.Api.sln
src/Ecopetrol.Api/Ecopetrol.Api.Data/: Ecopetrol.Api.Data.csproj  FaqDbContext.cs
src/Ecopetrol.Api/Ecopetrol.Api.Data/Migrations/: 20190903121641_InitialCreate.Designer.cs  20190903121641_InitialCreate.cs  FaqDbContextModelSnapshot.cs
src/Ecopetrol.Api/Ecopetrol.Api.Data/Models/: Faq.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API/: Dockerfile  Ecopetrol.Api.API.csproj  Program.cs  Startup.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API.Common/: Ecopetrol.Api.API.Common.csproj
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API.Common/Attributes/: CustomFilterAttribute.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API.DataContracts/: Adress.cs  FAQ.cs  User.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API.DataContracts/Requests/: FAQCreationRequest.cs  UserCreationRequest.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API.DataContracts/Responses/: FAQCreationResponse.cs  UserCreationResponse.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API.Tests.Controllers/: Ecopetrol.Api.API.Tests.Controllers.csproj  TestBase.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API.Tests.Controllers/ControllerTests/: UserControllerTests.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API.Tests.REST/: Ecopetrol.Api.API.Tests.REST.csproj
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API/Controllers/V1/: FAQController.cs  UserController.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API/Controllers/V2/: UserControllerV2.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API/Properties/: launchSettings.json
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.API/Swagger/: SwaggerDefaultValues.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.IoC.Configuration/: Ecopetrol.Api.IoC.Configuration.csproj
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.IoC.Configuration/AutoMapper/: MappingConfigurationHelper.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.IoC.Configuration/Data/: EntityFrameworkConfiguration.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.Services/: Ecopetrol.Api.Services.csproj
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.Services/Contracts/: IFAQService.cs  IUserService.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.Services/Model/: Adress.cs  FAQ.cs  User.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.Services/Services/: FAQService.cs  UserService.cs
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.Tools/: Ecopetrol.Api.Tools.csproj
src/Ecopetrol.Api/Ecopetrol.Api/Ecopetrol.Api.Tools/Configurations/: ConfigurationHelper.cs
