<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecopetrol.Api.API.DataContracts\Ecopetrol.Api.API.DataContracts.csproj" />
    <ProjectReference Include="..\Ecopetrol.Api.Services\Ecopetrol.Api.Services.csproj" />
  </ItemGroup>

</Project>
